APP_ID = "Application ID"
AUTHORIZATION_REQUEST_URL = ""
CLIENT_ID = "Keys from Quickbooks"
CLIENT_SECRET = "Keys from Quickbooks"
OAUTH_SCOPE = "OAuth from Quickbooks"
OAUTH_REDIRECT_URI = "OAuth from Quickbooks"